# covid19indigenous-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/craigdietrich/covid19indigenous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.css  aboutProject.html  aboutProject_en.html  aboutSurvey.html  aboutUs.html  aboutUs_en.html  aboutUs_fr.html  consent.html  manifest.json
app/src/main/assets/common/: completed.html  completed_en.html  completed_fr.html  index.html  index_en.html  index_fr.html  preview_past_submission.html
app/src/main/assets/common/css/: main.css
app/src/main/assets/common/js/: jquery.action.js  jquery.audio-selector.js  jquery.check-selector.js  jquery.consent-selector.js  jquery.feedback.js  jquery.intermission.js  jquery.latlng-selector.js  jquery.likert-selector.js  jquery.likert-slider-selector.js  jquery.noyes-selector.js  jquery.number-selector.js  jquery.open-selector.js  jquery.photo-selector.js  jquery.question.js  jquery.questionnaire.js  jquery.radio-selector.js  jquery.range-selector.js  jquery.ranked-selector.js  jquery.sentence-selector.js  jquery.text-selector.js  jquery.user-nav.js  jquery.validate.js  jquery.video-selector.js
app/src/main/assets/common/js/jquery-ui-1.12.1/: index.html
app/src/main/java/com/craigdietrich/covid19indigenous/: Covid19Indigenous.kt  Extensions.kt  MainActivity.kt  PlayerActivity.kt  SplashActivity.kt  test.java
app/src/main/java/com/craigdietrich/covid19indigenous/adapter/: CultureAdapter.kt
app/src/main/java/com/craigdietrich/covid19indigenous/common/: Constant.kt
app/src/main/java/com/craigdietrich/covid19indigenous/model/: AnswerVo.kt  CultureVo.kt  PastVo.kt
app/src/main/java/com/craigdietrich/covid19indigenous/retrfit/: GetApi.java  ItemTypeAdapterFactory.java  RetrofitInstance.java
app/src/main/java/com/craigdietrich/covid19indigenous/ui/begin/: BeginFragment.kt  BeginViewModel.kt
app/src/main/java/com/craigdietrich/covid19indigenous/ui/culture/: CulResActivity.kt  CulResAdapter.kt  CulResFragment.kt  CulResViewModel.kt  CultureFragment.kt  CultureViewModel.kt
app/src/main/java/com/craigdietrich/covid19indigenous/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/craigdietrich/covid19indigenous/ui/dialogPermission/: PermissionDeniedDialogFragment.kt
app/src/main/java/com/craigdietrich/covid19indigenous/ui/home/: BeginFragment.kt  BeginViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/craigdietrich/covid19indigenous/ui/main/: MainActivity.kt
app/src/main/java/com/craigdietrich/covid19indigenous/ui/more/: MoreFragment.kt
app/src/main/java/com/craigdietrich/covid19indigenous/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  SurveyFragment.kt  SurveyViewModel.kt
app/src/main/java/com/craigdietrich/covid19indigenous/ui/pastSubmissions/: OnActionListener.kt  OnItemClickListener.kt  PastSubmissionActivity.kt  PastSubmissionAdapter.kt  PastSubmissionFragment.kt  PastSubmissions.kt  PreviewFragment.kt
app/src/main/java/com/craigdietrich/covid19indigenous/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/craigdietrich/covid19indigenous/ui/splash/: SplashActivity.kt
app/src/main/java/com/craigdietrich/covid19indigenous/ui/survey/: SurveyFragment.kt  SurveyViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  bg_black_rounded.xml  bg_gray_rounded.xml  bg_red_rounded.xml  bg_white_rounded.xml  ic_delete.xml  ic_download.xml  ic_preview.xml  ic_share.xml  navigation_selector.xml  progress_color.xml  radio_selected.xml  radio_selector.xml  radio_text_selector.xml
app/src/main/res/layout/: activity_cul_res.xml  activity_main.xml  activity_past_submission.xml  activity_player.xml  activity_splash.xml  dialog_re_fetch.xml  dialog_upload.xml  fragment_begin.xml  fragment_cul_res.xml  fragment_culture.xml  fragment_dashboard.xml  fragment_home.xml  fragment_more.xml  fragment_notifications.xml  fragment_past_submissions.xml  fragment_preview.xml  fragment_project.xml  fragment_survey.xml  item_answer.xml  item_culture.xml  item_past_submissions.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_begin.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_begin.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  past_submission_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  past_submission_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/craigdietrich/covid19indigenous/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
