apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "com.craigdietrich.covid19indigenous"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        vectorDrawables {
            useSupportLibrary true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

    namespace 'com.craigdietrich.covid19indigenous'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'//for use sdp size to view to prevent different screen issue
    implementation 'com.intuit.ssp:ssp-android:1.0.6'//for use ssp size to text to prevent different screen issue

    implementation 'com.github.dueeeke:dk-tablayout:1.0.2'//for animated tab like iOs

    implementation 'com.squareup.okhttp3:okhttp:4.10.0' // for api call
    implementation 'com.google.code.gson:gson:2.9.1'// gson converter

    implementation 'com.github.bumptech.glide:glide:4.14.2'// glide image
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'// glide image

    implementation "com.google.android.exoplayer:exoplayer:2.16.1"//exo video player
    implementation 'com.android.support:multidex:1.0.3'//multiDex

    implementation "com.squareup.retrofit2:retrofit:2.9.0"//retrofit for api call
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//retrofit gson converter
}