import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk = 36

    defaultConfig {
        applicationId = "com.craigdietrich.covid19indigenous"
        minSdk = 24
        targetSdk = 35
        versionCode = 20
        versionName = "1.0"
        multiDexEnabled = true

        resourceConfigurations += ['en', 'fr']

        vectorDrawables {
            useSupportLibrary = true
        }

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_17)
        }
    }
    buildFeatures {
        buildConfig = true
        dataBinding = true
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/*']
        }
        jniLibs {
            excludes += ['META-INF/*']
        }
    }
    namespace 'com.craigdietrich.covid19indigenous'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.0"

    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.2'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
//for use sdp size to view to prevent different screen issue
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
//for use ssp size to text to prevent different screen issue

    implementation 'com.github.dueeeke:dk-tablayout:1.0.1'//for animated tab like iOs

    implementation 'com.squareup.okhttp3:okhttp:5.1.0' // for api call
    implementation 'com.google.code.gson:gson:2.13.1'// gson converter

    implementation 'com.github.bumptech.glide:glide:5.0.3'// glide image
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'// glide image

    implementation "com.google.android.exoplayer:exoplayer:2.16.1"//exo video player
    implementation 'com.android.support:multidex:1.0.3'//multiDex

    implementation "com.squareup.retrofit2:retrofit:3.0.0"//retrofit for api call
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'//retrofit gson converter
}
