<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteText"
    android:orientation="vertical"
    tools:context=".ui.project.ProjectFragment">

    <com.dueeeke.tablayout.SegmentTabLayout
        android:id="@+id/tabAbout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_horizontal"
        app:tl_bar_color="@color/tabBg"
        app:tl_indicator_color="@color/whiteText"
        app:tl_indicator_corner_radius="@dimen/_5sdp"
        app:tl_textSelectColor="@color/blueText"
        app:tl_textSize="@dimen/_13ssp"
        app:tl_textUnselectedColor="@color/blackText"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_bounce_enable="false"
        tl:tl_indicator_margin_bottom="@dimen/_3sdp"
        tl:tl_indicator_margin_left="@dimen/_3sdp"
        tl:tl_indicator_margin_right="@dimen/_3sdp"
        tl:tl_indicator_margin_top="@dimen/_3sdp"
        tl:tl_tab_space_equal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#53596F"
            android:paddingTop="20sp"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</LinearLayout>