<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteText"
    android:orientation="vertical"
    tools:context=".ui.culture.CulResFragment">

    <LinearLayout
        android:id="@+id/llList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <com.dueeeke.tablayout.SegmentTabLayout
            android:id="@+id/tabAbout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            app:tl_bar_color="@color/tabBg"
            app:tl_indicator_color="@color/whiteText"
            app:tl_indicator_corner_radius="@dimen/_5sdp"
            app:tl_textSelectColor="@color/blueText"
            app:tl_textSize="@dimen/_13ssp"
            app:tl_textUnselectedColor="@color/blackText"
            tl:tl_indicator_anim_enable="true"
            tl:tl_indicator_bounce_enable="false"
            tl:tl_indicator_margin_bottom="@dimen/_3sdp"
            tl:tl_indicator_margin_left="@dimen/_3sdp"
            tl:tl_indicator_margin_right="@dimen/_3sdp"
            tl:tl_indicator_margin_top="@dimen/_3sdp"
            tl:tl_tab_space_equal="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp" />

        <TextView
            android:id="@+id/txtFetch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/fetch_new_content"
            android:textColor="@color/blueText"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDownload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_60sdp"
        android:paddingRight="@dimen/_60sdp"
        android:visibility="visible"
        tools:visibility="visible">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/media_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtDownload"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/bg_white_rounded"
            android:gravity="center"
            android:text="@string/download_content"
            android:textAllCaps="false"
            android:textColor="@color/blueText"
            android:textSize="@dimen/_14ssp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/internet_connection"
            android:textColor="@color/greenText"
            android:textSize="@dimen/_16ssp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/seekBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_color" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/blueText"
            android:textSize="@dimen/_16ssp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>